NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>
GOOGLE_AI_API_KEY=<your_google_ai_api_key>
PINECONE_API_KEY=<your_pinecone_api_key>
PINECONE_INDEX=devverse-articles
NEXT_PUBLIC_SITE_URL=http://localhost:3000
VECTORIZE_BATCH_SIZE=40
VECTORIZE_EMBED_DELAY_MS=250
VECTORIZE_MAX_RETRIES=6
VECTORIZE_RETRY_BASE_MS=1000
